@font-face {
  font-family: "Rubik";
  src: local('Rubik'),
  url("../assets/fonts/Rubik/Rubik-Regular.woff2") format("woff2");
}

@font-face {
  font-family: "Rubik Bold";
  src: local('Rubik Bold'),
        url("../assets/fonts/Rubik/Rubik-Bold.woff2") format("woff2");
}

@font-face {
  font-family: "Rubik Semi Bold";
  src: local('Rubik Semi Bold'),
  url("../assets/fonts/Rubik/Rubik-SemiBold.woff2") format("woff2");
}

@font-face {
  font-family: "Rubik Medium";
  src: local('Rubik Extra Bold'),
  url("../assets/fonts/Rubik/Rubik-Medium.ttf");
}
