.title{
  font-family: "Rubik Medium";
  font-style: normal;
  font-weight: 500;
  font-size: 2.1875em;
  line-height: 50px;
  color: #0B132A;
  text-align: center;
}

.subtitle{
  text-align: center;
  width:50%;
  line-height: 30px;
  margin:20px 0 0 0;

  @include breakpoint(extra-small){
    width: 100%;
    font-size: 17px;
  }
}

.main-text{
  font-family: "Rubik";
  font-style: normal;
  font-weight: normal;
  color: #4F5665;
}

.bold-text{
  font-family: "Rubik Bold";
  font-style: normal;
  font-weight: bold;
  color: #0B132A;
}

.semi-bold-text{
  font-family: "Rubik Semi Bold";
  font-style: normal;
  font-weight: 500;
  color: #0B132A;
}

.list-style{
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 0.875em;
  line-height: 30px;
  color: #4F5665;

  @include breakpoint(extra-small){
    font-size: 18px;
  }
}
