.locations{
  padding:79px 0 0 0;

  @include breakpoint(small){
    padding: 30px 0 0 0;
  }

  .locations__inner,
  .locations__row
  {
    display: flex;
  }

  .locations__inner{
    flex-direction: column;
    align-items: center;
  }

  .locations__row{
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin:20px 0 0 0;

    @include breakpoint(small){
      margin:5px 0 0 0;
    }

    @include breakpoint(mobile-landscape){
      flex-direction: column;
    }

  }
}
