.locations{
  padding:81px 0 71px 0;

  @include breakpoint(small){
    padding: 30px 0 0 0;
  }

  .locations__inner,
  .locations__row
  {
    display: flex;
  }

  .locations__inner{
    flex-direction: column;
    align-items: center;
  }

  .locations__row{
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    margin-top:53px;

    @include breakpoint(small){
      margin-top: 40px;
    }

    @include breakpoint(mobile-landscape){
      flex-direction: column;
    }

  }

  .locations__wrapper{
    flex:0 1 20%;
  }

  .locations__column{
    display: flex;
    justify-content: center;
    flex:0 1 20%;
    padding:20px 0;

      @include breakpoint(small){
        flex:0 1 22%;
        padding:20px 0 20px 0;
        margin-right: 15px;
    }

    @include breakpoint(extra-small){
      flex:0 1 31.2%;
      margin-right: 10px;
    }

    @include breakpoint(small-tablet-portrait){
      flex:1 1 31.2%;
      margin-right: 10px;
    }
  }
}
