.header{
  padding:46px 0 0;

  @include breakpoint(small){
    font-size: 15px;
  }

  @include breakpoint(small-tablet-portrait){
    position: fixed;
    top:0;
    left: 0;
    background-color: #FFFFFF;
    width: 100%;
    padding:20px 0;
    z-index: 3;
  }

  .header__list,
  .header__entry,
  .header__logo,
  .header__inner
  {
    display: flex;
    align-items: center;
  }

  .header__inner{
    justify-content: space-between;
  }

  .header__logo{
    margin:0 8px 0 0;
  }

  .header__logo-image{
    margin:0 10px 0 0;
  }

  .header__logo-signature{
    font-size: 1.25em;

    @include breakpoint(small-tablet-portrait){
      font-size: 28px;
    }
  }

  .header__entry{
    @include breakpoint(extra-small){
      display: none;
    }
  }

  .header__list{
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }

  .header__menu{
    flex-basis: 451/1140 * 100%;

    @include breakpoint(small){
      flex-basis: 45%;
    }

    @include breakpoint(extra-small){
      flex-basis: 65%;
    }

    @include breakpoint(small-tablet-portrait){
      display: none;
    }
  }

  .header__link{
    display: block;
  }

  .header__link_button {
    color: #F53855;
    border: 1px solid #F53855;
    border-radius: 50px;
    margin: 0 0 0 30px;
    padding: 0.8125em 2.75em 0.75em;

    @include breakpoint(small){
      padding: 0.6em 1.5em 0.6em;
      margin:0 0 0 10px;
    }
  }

  .header__burger-menu{
    display: none;
    @include breakpoint(small-tablet-portrait) {
      display: block;
      position: relative;
      width: 30px;
      height: 20px;
    }
  }

  .header__burger-line{
    top:50%;
    left: 0;
    transform: translateY(-50%);
  }

  .header__burger-menu::before,
  .header__burger-menu::after,
  .header__burger-line
  {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #0B132A;
    position: absolute;
  }

  .header__burger-menu::before{
    top:0;
    left: 0;
  }

  .header__burger-menu::after{
    bottom:0;
    left: 0;
  }

  .header__list-link_account{
    display: none;

    @include breakpoint(extra-small){
      display: block;
      color: #0B132A;

    }
  }

  .header__list-item{
    margin:0 -40px 0 0;

    @include breakpoint(extra-small){
      margin:0;
    }
  }
}
