/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
   */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
  max-width: 100%;
  height: auto;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
  -webkit-tap-highlight-color: transparent;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input[type=submit] {
  box-shadow: none;
  border-radius: 0;
  border: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

input[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

[hidden] {
  display: none;
}

a {
  text-decoration: none;
}

@font-face {
  font-family: "Rubik";
  src: local("Rubik"), url("../assets/fonts/Rubik/Rubik-Regular.woff2") format("woff2");
}
@font-face {
  font-family: "Rubik Bold";
  src: local("Rubik Bold"), url("../assets/fonts/Rubik/Rubik-Bold.woff2") format("woff2");
}
@font-face {
  font-family: "Rubik Semi Bold";
  src: local("Rubik Semi Bold"), url("../assets/fonts/Rubik/Rubik-SemiBold.woff2") format("woff2");
}
@font-face {
  font-family: "Rubik Medium";
  src: local("Rubik Extra Bold"), url("../assets/fonts/Rubik/Rubik-Medium.ttf");
}
.title {
  font-family: "Rubik Medium";
  font-style: normal;
  font-weight: 500;
  font-size: 2.1875em;
  line-height: 50px;
  color: #0B132A;
  text-align: center;
}

.content-text {
  text-align: center;
  width: 50%;
  line-height: 30px;
  margin: 20px 0 0 0;
}
@media (max-width: 767px) {
  .content-text {
    width: 100%;
    font-size: 17px;
  }
}

.main-text {
  font-family: "Rubik";
  font-style: normal;
  font-weight: normal;
  color: #4F5665;
}

.bold-text {
  font-family: "Rubik Bold";
  font-style: normal;
  font-weight: bold;
  color: #0B132A;
}

.semi-bold-text {
  font-family: "Rubik Semi Bold";
  font-style: normal;
  font-weight: 500;
  color: #0B132A;
}

.list-style {
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 0.875em;
  line-height: 30px;
  color: #4F5665;
}
@media (max-width: 767px) {
  .list-style {
    font-size: 16px;
  }
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 1180px;
  padding: 0 20px;
  margin: 0 auto;
}

.button {
  font-family: "Rubik Medium";
  background-color: #F53838;
  border-radius: 10px;
  box-shadow: 0 40px 30px -15px rgba(245, 56, 56, 0.35);
  text-align: center;
  width: 250px;
  display: block;
  line-height: 25px;
  color: #FFFFFF;
  padding: 17px 10px;
}
.button:hover {
  background-color: #d0312d;
}
@media (max-width: 991px) {
  .button {
    width: 200px;
  }
}
@media (max-width: 480px) {
  .button {
    width: 155px;
  }
}

.header {
  padding: 46px 0 0;
}
@media (max-width: 991px) {
  .header {
    font-size: 15px;
  }
}
@media (max-width: 767px) {
  .header {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    width: 100%;
    padding: 20px 0;
    z-index: 3;
  }
}
.header .header__list,
.header .header__entry,
.header .header__logo,
.header .header__inner {
  display: flex;
  align-items: center;
}
.header .header__inner {
  justify-content: space-between;
}
.header .header__logo {
  cursor: pointer;
  margin: 0 8px 0 0;
}
.header .header__logo:hover .header__logo-signature {
  color: #F53855;
}
@media (max-width: 767px) {
  .header .header__logo {
    margin: 0 auto;
  }
}
.header .header__logo-image {
  margin: 0 10px 0 0;
}
.header .header__logo-signature {
  font-size: 1.25em;
}
@media (max-width: 767px) {
  .header .header__logo-signature {
    font-size: 35px;
  }
}
@media (max-width: 767px) {
  .header .header__entry {
    display: none;
  }
}
.header .header__list {
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}
.header .header__menu {
  flex-basis: 39.5614035088%;
}
@media (max-width: 991px) {
  .header .header__menu {
    flex-basis: 45%;
  }
}
@media (max-width: 767px) {
  .header .header__menu {
    display: none;
  }
}
.header .header__link {
  display: block;
}
.header .header__link_button {
  color: #F53855;
  border: 1px solid #F53855;
  border-radius: 50px;
  margin: 0 0 0 30px;
  padding: 0.8125em 2.75em 0.75em;
}
.header .header__link_button:hover {
  background-color: #F53855;
  color: #FFFFFF;
}
@media (max-width: 991px) {
  .header .header__link_button {
    padding: 0.6em 1.5em 0.6em;
    margin: 0 0 0 10px;
  }
}
.header .header__burger-menu {
  display: none;
}
@media (max-width: 767px) {
  .header .header__burger-menu {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
  }
}
.header .header__burger-line {
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.header .header__burger-menu::before,
.header .header__burger-menu::after,
.header .header__burger-line {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #0B132A;
  position: absolute;
}
.header .header__burger-menu::before {
  top: 0;
  left: 0;
}
.header .header__burger-menu::after {
  bottom: 0;
  left: 0;
}
.header .header__list-link_account {
  display: none;
}
@media (max-width: 767px) {
  .header .header__list-link_account {
    display: block;
    color: #0B132A;
  }
}
.header .header__list-item {
  margin: 0 -40px 0 0;
}
.header .header__list-item:hover .header__list-link {
  color: #F53855;
}
@media (max-width: 767px) {
  .header .header__list-item {
    margin: 0;
  }
}
.header .header__sign-in:hover .header__link {
  color: #F53855;
}

.main-screen {
  padding: 89px 0 0;
}
@media (max-width: 991px) {
  .main-screen {
    font-size: 15px;
    padding-top: 40px;
  }
}
@media (max-width: 767px) {
  .main-screen {
    padding: 85px 0 0 0;
  }
}
.main-screen .main-screen__inner,
.main-screen .main-screen__content,
.main-screen .main-screen__column,
.main-screen .main-screen__row {
  display: flex;
}
.main-screen .main-screen__inner {
  flex-direction: column;
}
.main-screen .main-screen__title {
  font-family: "Rubik Medium";
  font-size: 3.125em;
  line-height: 70px;
  margin: 27px 0 0 0;
}
@media (max-width: 991px) {
  .main-screen .main-screen__title {
    line-height: 60px;
  }
}
@media (max-width: 767px) {
  .main-screen .main-screen__title {
    font-size: 42px;
    text-align: center;
  }
}
@media (max-width: 480px) {
  .main-screen .main-screen__title {
    font-size: 33px;
  }
}
@media (max-width: 991px) {
  .main-screen .main-screen__content {
    align-items: center;
  }
}
@media (max-width: 767px) {
  .main-screen .main-screen__content {
    flex-direction: column;
  }
}
.main-screen .main-screen__content-text {
  line-height: 30px;
  white-space: normal;
  text-align: left;
  width: 100%;
  margin: 20px 0 0 0;
}
@media (max-width: 991px) {
  .main-screen .main-screen__content-text {
    line-height: 24px;
  }
}
@media (max-width: 380px) {
  .main-screen .main-screen__content-text {
    text-align: center;
  }
}
.main-screen .main-screen__body {
  width: 47%;
  margin-right: 5px;
}
@media (max-width: 991px) {
  .main-screen .main-screen__body {
    width: 62%;
  }
}
@media (max-width: 767px) {
  .main-screen .main-screen__body {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
.main-screen .main-screen__button {
  margin: 51px 0 0 0;
}
@media (max-width: 991px) {
  .main-screen .main-screen__button {
    margin: 25px 0 0 0;
  }
}
@media (max-width: 767px) {
  .main-screen .main-screen__button {
    align-self: center;
  }
}
.main-screen .main-screen__emphasizer {
  font-weight: bold;
}
.main-screen .main-screen__row {
  flex-wrap: wrap;
  box-shadow: 0 10px 50px -43px rgba(13, 16, 37, 0.6);
  margin: 103px 0 0 0;
  padding: 37px 0;
}
@media (max-width: 991px) {
  .main-screen .main-screen__row {
    margin: 50px 0 0 0;
    padding: 15px 0;
  }
}
@media (max-width: 600px) {
  .main-screen .main-screen__row {
    flex-direction: column;
    align-items: center;
    margin: 50px auto 0 auto;
    width: 75%;
  }
}
.main-screen .main-screen__column {
  position: relative;
  align-items: center;
  justify-content: center;
  padding: 28px 0 31px;
  flex-grow: 1;
}
@media (max-width: 767px) {
  .main-screen .main-screen__column {
    padding: 20px 0 20px;
  }
}
@media (max-width: 600px) {
  .main-screen .main-screen__column {
    width: 100%;
    justify-content: center;
  }
}
.main-screen .main-screen__column_left {
  flex-basis: 32%;
  padding-right: 40px;
}
@media (max-width: 767px) {
  .main-screen .main-screen__column_left {
    padding-right: 0;
  }
}
.main-screen .main-screen__column_center {
  flex-basis: 37.8%;
}
@media (max-width: 600px) {
  .main-screen .main-screen__column_center {
    border-top: 2px solid #EEEFF2;
    border-bottom: 2px solid #EEEFF2;
  }
}
.main-screen .main-screen__column_right {
  flex-basis: 30%;
  padding-left: 5px;
}
@media (max-width: 767px) {
  .main-screen .main-screen__column_right {
    padding-left: 0;
  }
}
.main-screen .main-screen__column_center::after {
  content: "";
  display: block;
  height: 100%;
  width: 2px;
  background-color: #EEEFF2;
  position: absolute;
  right: 0;
  top: 0;
}
@media (max-width: 600px) {
  .main-screen .main-screen__column_center::after {
    display: none;
  }
}
.main-screen .main-screen__column_center::before {
  content: "";
  display: block;
  height: 100%;
  width: 2px;
  background-color: #EEEFF2;
  position: absolute;
  left: 0;
  top: 0;
}
@media (max-width: 600px) {
  .main-screen .main-screen__column_center::before {
    display: none;
  }
}
.main-screen .main-screen__column_center .main-screen__column-body {
  margin: 0 20px 0 0;
}
@media (max-width: 600px) {
  .main-screen .main-screen__column_center .main-screen__column-body {
    margin: 0;
  }
}
@media (max-width: 600px) {
  .main-screen .main-screen__column-body {
    text-align: center;
    flex-basis: 35%;
  }
}
@media (max-width: 380px) {
  .main-screen .main-screen__column-body {
    flex-basis: 50%;
  }
}
.main-screen .main-screen__column-icon {
  padding: 5px 0 0 0;
  margin: 0 36px 0 0;
}
@media (max-width: 600px) {
  .main-screen .main-screen__column-icon {
    margin: 0 10px 0 0;
  }
}
@media (max-width: 480px) {
  .main-screen .main-screen__column-icon {
    margin: 0;
  }
}
.main-screen .main-screen__column-number,
.main-screen .main-screen__column-signature {
  line-height: 30px;
}
.main-screen .main-screen__column-number {
  font-size: 25px;
}
@media (max-width: 767px) {
  .main-screen .main-screen__column-number {
    font-size: 20px;
  }
}
.main-screen .main-screen__column-signature {
  font-size: 20px;
  margin: 4px 0 0 0;
}
@media (max-width: 767px) {
  .main-screen .main-screen__column-signature {
    font-size: 16px;
  }
}
.main-screen .main-screen__picture {
  width: 54%;
}
@media (max-width: 767px) {
  .main-screen .main-screen__picture {
    order: -1;
    margin: 30px 0 0 0;
    width: 100%;
    text-align: center;
  }
}

.benefits {
  padding: 150px 0 113px 0;
}
@media (max-width: 991px) {
  .benefits {
    padding: 45px 0 45px 0;
  }
}
.benefits .benefits__inner,
.benefits .benefits__body {
  display: flex;
}
.benefits .benefits__inner {
  justify-content: space-between;
  padding: 0 0 0 35px;
}
@media (max-width: 991px) {
  .benefits .benefits__inner {
    align-items: center;
  }
}
@media (max-width: 767px) {
  .benefits .benefits__inner {
    flex-direction: column;
    padding: 0 20px;
  }
}
@media (max-width: 480px) {
  .benefits .benefits__inner {
    padding: 0 15px;
  }
}
@media (max-width: 380px) {
  .benefits .benefits__inner {
    padding: 0;
  }
}
.benefits .benefits__title {
  text-align: left;
  width: 100%;
}
@media (max-width: 380px) {
  .benefits .benefits__title {
    font-size: 31px;
  }
}
.benefits .benefits__body {
  flex-direction: column;
  width: 38.6425339367%;
}
@media (max-width: 991px) {
  .benefits .benefits__body {
    width: 45%;
  }
}
@media (max-width: 767px) {
  .benefits .benefits__body {
    width: 100%;
    order: -1;
  }
}
@media (max-width: 380px) {
  .benefits .benefits__body {
    width: 80%;
  }
}
.benefits .benefits__content-text,
.benefits .benefits__list {
  margin: 20px 0 0 0;
}
.benefits .benefits__content-text {
  line-height: 30px;
}
.benefits .benefits__list-item:not(:first-child) {
  margin: 15px 0 0 0;
}
.benefits .benefits__image {
  align-self: flex-end;
  width: 48%;
}
@media (max-width: 991px) {
  .benefits .benefits__image {
    margin: 0 20px 0 0;
    align-self: auto;
  }
}
@media (max-width: 767px) {
  .benefits .benefits__image {
    width: 76%;
    margin: 20px 0 0 -35px;
  }
}
@media (max-width: 380px) {
  .benefits .benefits__image {
    width: 76%;
    margin: 20px 0 0 0;
  }
}
.benefits .benefits__list-item {
  position: relative;
  padding: 0 0 0 34px;
}
.benefits .benefits__list-item::before {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  background: url("../assets/images/benefits/tick.svg");
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.plan {
  background-color: #fbfbfb;
  padding: 94px 0 71px 0;
}
@media (max-width: 991px) {
  .plan {
    padding: 30px 0 40px 0;
  }
}
.plan .plan__inner,
.plan .plan__row,
.plan .plan__column {
  display: flex;
}
.plan .plan__inner {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.plan .plan__row {
  width: 100%;
  flex-wrap: wrap;
  padding: 0 25px;
  margin: 60px 0 0 0;
}
@media (max-width: 991px) {
  .plan .plan__row {
    margin: 40px 0 0 0;
    padding: 0;
  }
}
@media (max-width: 767px) {
  .plan .plan__row {
    align-items: center;
    flex-direction: column;
  }
}
.plan .plan__column {
  position: relative;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  text-align: center;
  border: 2px solid #DDDDDD;
  padding: 77px 0 47px 0;
  width: 91%;
  min-height: 100%;
  background-color: #FFFFFF;
}
@media (max-width: 991px) {
  .plan .plan__column {
    width: 96%;
  }
}
@media (max-width: 767px) {
  .plan .plan__column {
    width: 80%;
    padding: 35px 0 35px 0;
  }
}
@media (max-width: 767px) {
  .plan .plan__column:not(:first-child) {
    margin: 20px 0 0 0;
  }
}
@media (max-width: 480px) {
  .plan .plan__column {
    width: 80%;
  }
}
@media (max-width: 380px) {
  .plan .plan__column {
    width: 100%;
  }
}
.plan .plan__wrapper {
  display: flex;
  flex: 0 1 33.3333%;
}
.plan .plan__wrapper:nth-child(n+4) {
  margin-top: 20px;
}
@media (max-width: 767px) {
  .plan .plan__wrapper {
    flex: 0 0 auto;
    width: 70%;
  }
}
@media (max-width: 767px) {
  .plan .plan__wrapper:not(:first-child) {
    margin-top: 40px;
  }
}
@media (max-width: 767px) {
  .plan .plan__wrapper--left {
    justify-content: center;
  }
}
.plan .plan__wrapper--right {
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .plan .plan__wrapper--right {
    justify-content: center;
  }
}
.plan .plan__wrapper--central {
  justify-content: center;
}
.plan .plan__column-list {
  margin: 37px 0 0 0;
}
@media (max-width: 767px) {
  .plan .plan__column-list {
    margin: 20px 0 0 0;
  }
}
@media (max-width: 380px) {
  .plan .plan__column-list {
    padding: 0 35px;
  }
}
.plan .plan__column-list {
  margin-bottom: auto;
}
.plan .plan__column-item {
  position: relative;
  text-align: left;
  padding: 0 0 0 44px;
  margin: 10px 0 0 0;
}
.plan .plan__column-item:first-child {
  margin: 0;
}
.plan .plan__column-item::before {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  background: url("../assets/images/plan/tick.svg");
  position: absolute;
  top: 0;
  left: 0;
}
@media (max-width: 480px) {
  .plan .plan__column-item {
    font-size: 16px;
  }
}
@media (max-width: 380px) {
  .plan .plan__column-item {
    padding-left: 30px;
  }
}
.plan .plan__column-link {
  display: block;
  border: 2px solid #F53838;
  color: #F53838;
  background-color: #FFFFFF;
  border-radius: 50px;
  padding: 12px 3.8125em 11.5px 3.8125em;
}
.plan .plan__column-link:hover {
  background: #F53838;
  color: #FFFFFF;
  box-shadow: 0 10px 50px 5px rgba(245, 56, 56, 0.35);
}
@media (max-width: 767px) {
  .plan .plan__column-link {
    padding: 10px 30px;
  }
}
.plan .plan__column-button {
  margin: 20px 0 0 0;
}
.plan .plan__column-title {
  font-size: 1.125em;
  line-height: 100%;
  margin: 32px 0 0 0;
}
.plan .plan__column-price {
  font-size: 1.5625em;
}
.plan .plan-column-wrapper {
  margin: 51px 0 0 0;
}
@media (max-width: 767px) {
  .plan .plan-column-wrapper {
    margin: 30px 0 0 0;
  }
}
.plan .plan__column_premium {
  border: 2px solid #F53838;
}
.plan .plan__column-sale {
  display: block;
  text-align: center;
  background: #F53838;
  border-radius: 16px;
  line-height: 14px;
  color: #FFFFFF;
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  padding: 9px 24px;
}
@media (max-width: 991px) {
  .plan .plan__column-sale {
    font-size: 12px;
  }
}

.locations {
  padding: 81px 0 71px 0;
}
@media (max-width: 991px) {
  .locations {
    padding: 30px 0 0 0;
  }
}
.locations .locations__inner,
.locations .locations__row {
  display: flex;
}
.locations .locations__inner {
  flex-direction: column;
  align-items: center;
}
.locations .locations__row {
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 53px;
}
@media (max-width: 991px) {
  .locations .locations__row {
    margin-top: 40px;
  }
}
@media (max-width: 480px) {
  .locations .locations__row {
    flex-direction: column;
  }
}
.locations .locations__wrapper {
  flex: 0 1 20%;
}
.locations .locations__column {
  display: flex;
  justify-content: center;
  flex: 0 1 20%;
  padding: 20px 0;
}
@media (max-width: 991px) {
  .locations .locations__column {
    flex: 0 1 22%;
    padding: 20px 0 20px 0;
    margin-right: 15px;
  }
}
@media (max-width: 767px) {
  .locations .locations__column {
    flex: 0 1 31.2%;
    margin-right: 10px;
  }
}
@media (max-width: 600px) {
  .locations .locations__column {
    flex: 1 1 31.2%;
    margin-right: 10px;
  }
}

.reviews {
  padding: 49px 0 68.5px 0;
}
@media (max-width: 991px) {
  .reviews {
    padding: 35px 0 35px 0;
  }
}
.reviews .reviews__inner,
.reviews .reviews__body-row,
.reviews .reviews__body-column,
.reviews .reviews__body-wrapper,
.reviews .reviews__body-author,
.reviews .reviews__body-bottom,
.reviews .reviews__body-dots,
.reviews .reviews__body-buttons {
  display: flex;
}
.reviews .reviews__inner {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.reviews .reviews__body {
  width: 100%;
}
.reviews .reviews__body-row {
  justify-content: space-between;
  margin: 60px 0 0 0;
}
@media (max-width: 991px) {
  .reviews .reviews__body-row {
    margin: 30px 0 0 0;
  }
}
@media (max-width: 480px) {
  .reviews .reviews__body-row {
    align-items: center;
    flex-direction: column;
  }
}
.reviews .reviews__body-column {
  flex-direction: column;
  border: 2px solid #DDDDDD;
  border-radius: 10px;
  width: 47.8070175439%;
  padding: 30px;
}
@media (max-width: 380px) {
  .reviews .reviews__body-column {
    padding: 15px;
  }
}
.reviews .reviews__body-column:hover {
  border-color: #F53838;
}
@media (max-width: 767px) {
  .reviews .reviews__body-column.reviews__body-column_second {
    display: none;
  }
}
@media (max-width: 767px) {
  .reviews .reviews__body-column.reviews__body-column_first {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .reviews .reviews__body-column:not(:first-child) {
    margin: 10px 0 0 0;
  }
}
.reviews .reviews__title {
  width: 45%;
}
@media (max-width: 767px) {
  .reviews .reviews__title {
    width: 82%;
  }
}
@media (max-width: 600px) {
  .reviews .reviews__title {
    width: 100%;
  }
}
.reviews .reviews__body-wrapper {
  justify-content: space-between;
  align-items: center;
}
.reviews .reviews__body-image {
  margin: 0 20px 0 0;
}
.reviews .reviews__body-author {
  align-items: center;
}
.reviews .reviews__body-location {
  font-size: 14px;
  margin: 5px 0 0 0;
}
@media (max-width: 480px) {
  .reviews .reviews__body-location {
    font-size: 12px;
  }
}
.reviews .reviews__body-name {
  font-size: 18px;
  margin: -5px 0 0 0;
}
@media (max-width: 480px) {
  .reviews .reviews__body-name {
    font-size: 16px;
  }
}
.reviews .reviews__body-content {
  color: #0B132A;
  line-height: 30px;
  margin: 20px 0 0 0;
}
@media (max-width: 480px) {
  .reviews .reviews__body-content {
    font-size: 14px;
  }
}
.reviews .reviews__body-mark {
  position: relative;
  color: #0B132A;
  padding: 0 26px 0 0;
}
.reviews .reviews__body-mark::after {
  content: "";
  display: block;
  background: url("../assets/images/reviews/star.svg");
  height: 16px;
  width: 16px;
  position: absolute;
  right: 0;
  top: 0;
}
.reviews .reviews__body-bottom {
  justify-content: space-between;
  align-items: center;
  margin: 60px 0 0 0;
}
@media (max-width: 767px) {
  .reviews .reviews__body-bottom {
    align-items: flex-end;
    flex-direction: column-reverse;
  }
}
@media (max-width: 991px) {
  .reviews .reviews__body-bottom {
    margin: 30px 0 0 0;
  }
}
@media (max-width: 767px) {
  .reviews .reviews__body-bottom {
    align-items: center;
  }
}
.reviews .reviews__body-dots {
  justify-content: space-around;
  width: 135px;
}
@media (max-width: 767px) {
  .reviews .reviews__body-dots {
    margin: 20px 0 0 0;
  }
}
.reviews .reviews__body-dot {
  background: #DDE0E4;
  border-radius: 50%;
  cursor: pointer;
  width: 15px;
  height: 15px;
}
.reviews .reviews__body-dot:hover {
  background-color: #F53838;
}
.reviews .reviews__body-dot.reviews__body-dot_active {
  position: relative;
  background-color: #F53838;
  flex-basis: 23.5%;
  border-radius: 0;
  margin-right: 10px;
}
.reviews .reviews__body-dot.reviews__body-dot_active::before, .reviews .reviews__body-dot.reviews__body-dot_active::after {
  content: "";
  display: block;
  background-color: #F53838;
  border-radius: 50%;
  position: absolute;
  height: inherit;
  width: 15px;
}
.reviews .reviews__body-dot.reviews__body-dot_active::before {
  top: 0;
  left: -22%;
}
.reviews .reviews__body-dot.reviews__body-dot_active::after {
  top: 0;
  right: -22%;
}
.reviews .reviews__body-buttons {
  justify-content: space-between;
}
.reviews .reviews__body-button {
  background-color: transparent;
}
.reviews .reviews__body-button:first-child {
  margin: 0 20px 0 0;
}
.reviews .reviews__body-link {
  position: relative;
  display: block;
  border: 2px solid #F53838;
  border-radius: 50%;
  padding: 28px;
  box-shadow: 0 0 20px -8px grey;
}
.reviews .reviews__body-link span {
  display: block;
  width: 17px;
  height: 2px;
  background-color: #F53838;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.reviews .reviews__body-link span.prev::before, .reviews .reviews__body-link span.prev::after, .reviews .reviews__body-link span.next::before, .reviews .reviews__body-link span.next::after {
  content: "";
  display: block;
  position: absolute;
  width: 2px;
  height: 12px;
  background-color: #F53838;
  border-radius: 10px;
}
.reviews .reviews__body-link span.prev::before {
  top: -1px;
  left: 2px;
  transform: rotate(-45deg);
}
.reviews .reviews__body-link span.prev::after {
  top: -9px;
  left: 2px;
  transform: rotate(45deg);
}
.reviews .reviews__body-link span.next::before {
  top: -1px;
  right: 2px;
  transform: rotate(45deg);
}
.reviews .reviews__body-link span.next::after {
  top: -9px;
  right: 2px;
  transform: rotate(-45deg);
}
.reviews .reviews__body-link:hover {
  background-color: #F53838;
}
.reviews .reviews__body-link:hover span,
.reviews .reviews__body-link:hover span::after,
.reviews .reviews__body-link:hover span::before {
  background-color: #FFFFFF;
}
.reviews .reviews__body-avatar {
  max-width: none;
  height: 50px;
  width: 50px;
}

.subscribe {
  position: relative;
}
.subscribe::after {
  content: "";
  display: block;
  height: 50%;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #F8F8F8;
  z-index: -1;
}
.subscribe .subscribe__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0px 30px -26px rgba(0, 0, 0, 0.5);
  padding: 50px 70px 45px 70px;
  background-color: #FFFFFF;
  border-radius: 10px;
  z-index: 5;
}
@media (max-width: 991px) {
  .subscribe .subscribe__inner {
    padding: 30px 60px;
  }
}
@media (max-width: 767px) {
  .subscribe .subscribe__inner {
    justify-content: space-evenly;
    padding: 30px 10px;
  }
}
@media (max-width: 600px) {
  .subscribe .subscribe__inner {
    flex-direction: column;
  }
}
.subscribe .subscribe__body {
  width: 35.9649122807%;
}
@media (max-width: 1199px) {
  .subscribe .subscribe__body {
    width: 60%;
  }
}
@media (max-width: 991px) {
  .subscribe .subscribe__body {
    width: 65%;
  }
}
@media (max-width: 600px) {
  .subscribe .subscribe__body {
    width: 100%;
  }
}
.subscribe .subscribe__title {
  text-align: left;
  line-height: 45px;
}
@media (max-width: 991px) {
  .subscribe .subscribe__title {
    font-size: 32px;
  }
}
@media (max-width: 767px) {
  .subscribe .subscribe__title {
    font-size: 30px;
  }
}
@media (max-width: 600px) {
  .subscribe .subscribe__title {
    font-size: 25px;
    text-align: center;
  }
}
.subscribe .subscribe__content-text {
  text-align: left;
  width: 100%;
  margin: 15px 0 0 0;
}
@media (max-width: 600px) {
  .subscribe .subscribe__content-text {
    text-align: center;
  }
}
@media (max-width: 767px) {
  .subscribe .subscribe__button {
    width: 150px;
  }
}
@media (max-width: 600px) {
  .subscribe .subscribe__button {
    margin: 20px 0 0 0;
  }
}

.footer {
  background: #F8F8F8;
  padding: 65.5px 0 91px 0;
}
@media (max-width: 991px) {
  .footer {
    padding: 30px 0 10px 0;
  }
}
.footer .footer__inner,
.footer .footer__body,
.footer .footer__logo {
  display: flex;
}
.footer .footer__inner {
  justify-content: space-between;
}
@media (max-width: 480px) {
  .footer .footer__inner {
    align-items: center;
    flex-direction: column;
  }
}
.footer .footer__logo-image {
  margin: 0 10px 0 0;
}
.footer .footer__logo-text {
  font-size: 20px;
}
.footer .footer__copyright {
  justify-self: flex-end;
  color: #AFB5C0;
  margin: 30px 0 0 0;
}
@media (max-width: 480px) {
  .footer .footer__copyright {
    margin: 20px;
  }
}
.footer .footer__body_logo {
  flex-direction: column;
  padding: 0 0 47px 0;
}
@media (max-width: 480px) {
  .footer .footer__body_logo {
    align-items: center;
    margin: 20px 0 0 0;
  }
}
.footer .footer__body_list {
  width: 57.877193%;
  justify-content: flex-end;
  padding: 8px 0 0 2px;
  flex-shrink: 0;
}
@media (max-width: 767px) {
  .footer .footer__body_list {
    font-size: 14px;
    flex-shrink: 0;
  }
}
@media (max-width: 480px) {
  .footer .footer__body_list {
    width: auto;
    justify-content: center;
  }
}
.footer .footer__list {
  flex-basis: 27.38%;
  margin: 0 20px 0 0;
}
@media (max-width: 480px) {
  .footer .footer__list {
    margin: 0 10px 0 0;
    text-align: center;
  }
}
.footer .footer__list:last-child {
  margin: 0;
}
.footer .footer__logo {
  align-items: center;
}
.footer .footer__logo:hover .footer__logo-text, .footer .footer__logo:hover .footer__logo-text i {
  color: #F53855;
}
@media (max-width: 480px) {
  .footer .footer__logo {
    justify-content: center;
  }
}
.footer .footer__content-text {
  text-align: left;
  width: 70%;
  line-height: 28px;
  margin: 22px 0 auto 0;
}
@media (max-width: 991px) {
  .footer .footer__content-text {
    width: 70%;
  }
}
@media (max-width: 480px) {
  .footer .footer__content-text {
    text-align: justify;
    width: 100%;
  }
}
.footer .footer__term {
  font-size: 18px;
  margin: 0 0 25px 0;
}
.footer .footer__list-item {
  color: #4F5665;
  line-height: 30px;
}
.footer .footer__list-item:hover .footer__link {
  color: #F53855;
}
.footer .footer__list-item:not(:first-of-type) {
  margin: 10px 0 0 0;
}
@media (max-width: 480px) {
  .footer .footer__copyright_main {
    display: none;
  }
}
.footer .footer__copyright_adaptive {
  display: none;
}
@media (max-width: 480px) {
  .footer .footer__copyright_adaptive {
    display: block;
  }
}

/*# sourceMappingURL=main.css.map */
