/* Error: Undefined mixin.
 *    ,
 * 50 | /     @include breakpoint(small){
 * 51 | |       padding: 0;
 * 52 | \     }
 *    '
 *   header\_header.scss 50:5  @import
 *   block.scss 1:9            root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined mixin.\a    \2577 \a 50 \2502  \250c      @include breakpoint(small){\a 51 \2502  \2502        padding: 0;\a 52 \2502  \2514      }\a    \2575 \a   header\\_header.scss 50:5  @import\a   block.scss 1:9            root stylesheet";
}
