.main-screen{
  padding:89px 0 0;

  @include breakpoint(small){
    font-size: 15px;
    padding-top:40px;
  }

  @include breakpoint(extra-small){
    padding:85px 0 0 0;
  }

  .main-screen__inner,
  .main-screen__content,
  .main-screen__column,
  .main-screen__row{
    display: flex;
  }

  .main-screen__inner
  {
    flex-direction: column;
  }

  .main-screen__title{
   font-family: "Rubik Medium";
   font-size: 3.125em;
   line-height: 70px;
   margin: 27px 0 0 0;

    @include breakpoint(small){
      line-height: 60px;
    }

    @include breakpoint(extra-small){
      font-size: 42px;
      text-align: center;
    }

    @include breakpoint(mobile-landscape){
      font-size: 33px;
    }
  }

  .main-screen__content{
    @include breakpoint(small){
       align-items: center;
     }
    @include breakpoint(extra-small){
      flex-direction: column;
    }
  }

  .main-screen__content-text{
    line-height: 30px;
    white-space: normal;
    text-align: left;
    width: 100%;
    margin:20px 0 0 0;

    @include breakpoint(small){
      line-height: 24px;
    }
  }

  .main-screen__body{
    width:47%;
    margin-right: 5px;

    @include breakpoint(small){
      width: 62%;
    }

    @include breakpoint(extra-small){
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  }

  .main-screen__button{
    margin:51px 0 0 0;

    @include breakpoint(small){
      margin:25px 0 0 0;
    }

    @include breakpoint(extra-small){
      align-self: center;
    }
  }

  .main-screen__emphasizer{
    font-weight: bold;
  }

  .main-screen__row{
    flex-wrap: wrap;
    box-shadow: 0 10px 50px -43px rgb(13 16 37 / 60%);
    margin:103px 0 0 0;
    padding:37px 0;

    @include breakpoint(small){
      margin:50px 0 0 0;
      padding: 15px 0;
    }

    @include breakpoint(small-tablet-portrait) {
      flex-direction: column;
      align-items: center;
      margin: 50px auto 0 auto;
      width: 75%;
    }
  }

  .main-screen__column{
    position: relative;
    align-items: center;
    justify-content: center;
    padding:28px 0 31px;
    flex-grow: 1;

    @include breakpoint(extra-small){
      padding: 20px 0 20px
    }

    @include breakpoint(small-tablet-portrait){
      width: 100%;
      justify-content: center
    }

  }

  .main-screen__column_left{
    flex-basis: 32%;
    padding-right:40px;

    @include breakpoint(extra-small){
      padding-right: 0;
    }
  }

  .main-screen__column_center{
    flex-basis: 37.8%;

    @include breakpoint(small-tablet-portrait){
      border-top:2px solid #EEEFF2;
      border-bottom:2px solid #EEEFF2;
    }
  }

  .main-screen__column_right{
    flex-basis: 30%;
    padding-left:5px;

    @include breakpoint(extra-small){
      padding-left: 0;
    }
  }

  .main-screen__column_center::after{
    content: "";
    display: block;
    height: 100%;
    width: 2px;
    background-color: #EEEFF2;
    position: absolute;
    right: 0;
    top: 0;

    @include breakpoint(small-tablet-portrait){
      display: none;
    }
  }

  .main-screen__column_center::before{
    content: "";
    display: block;
    height: 100%;
    width: 2px;
    background-color: #EEEFF2;
    position: absolute;
    left: 0;
    top: 0;
    @include breakpoint(small-tablet-portrait){
      display: none;
    }
  }

  .main-screen__column_center .main-screen__column-body{
    margin:0 20px 0 0;

    @include breakpoint(small-tablet-portrait){
      margin:0;
    }

  }

  .main-screen__column-body{
    @include breakpoint(small-tablet-portrait){
      text-align: center;
      flex-basis: 35%;
    }

    @include breakpoint(mobile){
      flex-basis: 50%;
    }
  }

  .main-screen__column-icon{
    padding:5px 0 0 0;
    margin:0 36px 0 0;

    @include breakpoint(small-tablet-portrait){
      margin:0 10px 0 0;
    }

    @include breakpoint(mobile-landscape){
      margin:0;
    }
  }

  .main-screen__column-number,
  .main-screen__column-signature{
    line-height: 30px;
  }

  .main-screen__column-number{
    font-size: 25px;

    @include breakpoint(extra-small){
      font-size: 20px;
    }
  }

  .main-screen__column-signature{
    font-size: 20px;
    margin:4px 0 0 0;

    @include breakpoint(extra-small){
      font-size: 16px;
    }
  }

  .main-screen__picture{
    width:54%;
    @include breakpoint(extra-small){
      order:-1;
      margin:30px 0 0 0;
      width:100%;
      text-align: center;
    }
  }
}
