.footer{
  background: #F8F8F8;
  padding:65.5px 0 91px 0;

  @include breakpoint(small){
    padding: 30px 0 10px 0;
  }

  .footer__inner,
  .footer__body,
  .footer__logo
  {
    display: flex;
  }

  .footer__inner{
    justify-content: space-between;

    @include breakpoint(mobile-landscape){
      align-items: center;
      flex-direction: column;
    }
  }

  .footer__logo-image{
    margin:0 10px 0 0;
  }

  .footer__logo-text{
    font-size: 20px;
  }

  .footer__copyright{
    justify-self: flex-end;
    color: #AFB5C0;

    @include breakpoint(mobile-landscape){
      margin:20px;
    }
  }

  .footer__body_logo{
    flex-direction: column;
    padding:0 0 47px 0;

    @include breakpoint(mobile-landscape){
      align-items: center;
      margin:20px 0 0 0;
    }
  }

  .footer__body_list{
    width:57.877193%;
    justify-content: space-between;
    padding:8px 0 0 2px;

    @include breakpoint(extra-small){
      font-size: 14px;
    }

    @include breakpoint(mobile-landscape){
      width: auto;
      justify-content: center;
    }
  }

  .footer__list{
    flex-basis: 34.2%;
    margin:0 20px 0 0;

    @include breakpoint(mobile-landscape){
      margin:0 10px 0 0;
    }
  }

  .footer__list:last-child{
    margin:0;
  }

  .footer__logo{
    align-items: center;

    @include breakpoint(mobile-landscape){
      justify-content: center;
    }
  }

  .footer__subtitle{
    text-align: left;
    width:60%;
    line-height: 28px;
    margin: 22px 0 auto 0;

    @include breakpoint(small){
      width:70%;
    }

    @include breakpoint(mobile-landscape){
      text-align: justify;
    }
  }

  .footer__term{
    font-size: 18px;
    margin:0 0 25px 0;
  }

  .footer__list-item{
    color: #4F5665;
    line-height: 30px;
  }

  .footer__list-item:not(:first-of-type){
    margin:10px 0 0 0;
  }

  .footer__copyright_main{
    @include breakpoint(mobile-landscape){
      display: none;
    }
  }

  .footer__copyright_adaptive{
    display: none;
    @include breakpoint(mobile-landscape){
      display: block;
    }
  }
}
