<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheets/main.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__inner">
            <a class="header__logo" href="#">
                <img src="./assets/images/header/logo.svg" alt="" class="header__logo-image">
                <span class="header__logo-signature bold-text">LoremVPN</span>
            </a>
            <nav class="header__menu">
                <ul class="header__list">
                    <li class="header__list-item"><a href="#" class="header__list-link main-text">About</a></li>
                    <li class="header__list-item"><a href="#" class="header__list-link main-text">Features</a></li>
                    <li class="header__list-item"><a href="#" class="header__list-link main-text">Pricing</a></li>
                    <li class="header__list-item"><a href="#" class="header__list-link main-text">Testimonials</a></li>
                    <li class="header__list-item"><a href="#" class="header__list-link main-text">Help</a></li>
                    <li class="header__list-item"><a href="#" class="header__list-link header__list-link_account bold-text">Account</a>
                    </li>
                </ul>
            </nav>
            <div class="header__entry">
                <div class="header__sign-in"><a href="#" class="header__link semi-bold-text">Sign In</a></div>
                <div class="header__sign-up"><a href="#" class="header__link header__link_button semi-bold-text">Sign
                    Up</a></div>
            </div>
            <div class="header__burger-menu">
                <span class="header__burger-line"></span>
            </div>
        </div>
    </div>
</header>
<main>
    <section class="main-screen">
        <div class="container">
            <div class="main-screen__inner">
                <div class="main-screen__content">
                    <div class="main-screen__body">
                        <h1 class="main-screen__title semi-bold-text">Want anything to be easy with <em class="bold-text">LoremVPN.</em></h1>
                        <div class="main-screen__content-text main-text">
                            Provide a network for all your needs with ease and fun
                            using <em class="main-screen__emphasizer main-text">LaslesVPN</em> discover interesting
                            features from us.
                        </div>
                            <a href="#" class="main-screen__button button">Get Started</a>
                    </div>
                    <div class="main-screen__picture"><img src="./assets/images/main-screen/picture.jpg" alt="" class="main-screen__image"></div>
                </div>
                <div class="main-screen__row">
                    <div class="main-screen__column main-screen__column_left">
                        <div class="main-screen__column-icon"><img src="assets/images/main-screen/user.svg" alt="" class="main-screen__column-image"></div>
                        <div class="main-screen__column-body">
                            <div class="main-screen__column-number bold-text">90+</div>
                            <div class="main-screen__column-signature main-text">Users</div>
                        </div>
                    </div>
                    <div class="main-screen__column main-screen__column_center">
                        <div class="main-screen__column-icon"><img src="assets/images/main-screen/location.svg" alt="" class="main-screen__column-image"></div>
                        <div class="main-screen__column-body">
                            <div class="main-screen__column-number bold-text">30+</div>
                            <div class="main-screen__column-signature main-text">Locations</div>
                        </div>
                    </div>
                    <div class="main-screen__column main-screen__column_right">
                        <div class="main-screen__column-icon"><img src="assets/images/main-screen/server.svg" alt="" class="main-screen__column-image"></div>
                        <div class="main-screen__column-body">
                            <div class="main-screen__column-number bold-text">50+</div>
                            <div class="main-screen__column-signature main-text">Servers</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="benefits">
        <div class="container">
            <div class="benefits__inner">
                <div class="benefits__image"><img src="assets/images/benefits/Illustration%202.jpg" alt=""></div>
                <div class="benefits__body">
                    <h2 class="benefits__title title">We Provide Many Features You Can Use</h2>
                    <div class="benefits__content-text main-text">You can explore the features that we provide with fun and have their own functions each feature.</div>
                    <ul class="benefits__list">
                        <li class="benefits__list-item list-style">Powerfull online protection.</li>
                        <li class="benefits__list-item list-style">Internet without borders.</li>
                        <li class="benefits__list-item list-style">Supercharged VPN</li>
                        <li class="benefits__list-item list-style">No specific time limits.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="plan">
        <div class="container">
            <div class="plan__inner">
                <div class="plan__title title">Choose Your Plan</div>
                <div class="plan__content-text content-text main-text">Let's choose the package that is best for you and explore it happily and cheerfully.</div>
                <div class="plan__row">
                    <div class="plan__wrapper plan__wrapper--left">
                        <div class="plan__column">
                            <div class="plan__column-image"><img src="assets/images/plan/Free.svg" alt=""></div>
                            <h3 class="plan__column-title title">Free Plan</h3>
                            <ul class="plan__column-list">
                                <li class="plan__column-item list-style">Unlimited Bandwitch</li>
                                <li class="plan__column-item list-style">Encrypted Connection</li>
                                <li class="plan__column-item list-style">No Traffic Logs</li>
                                <li class="plan__column-item list-style">Works on All Devices</li>
                            </ul>
                            <div class="plan-column-wrapper">
                                <div class="plan__column-price semi-bold-text">Free</div>
                                <div class="plan__column-button"><a href="#" class="plan__column-link bold-text">Select</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="plan__wrapper plan__wrapper--central">
                        <div class="plan__column">
                            <div class="plan__column-image"><img src="assets/images/plan/Standard.svg" alt=""></div>
                            <h3 class="plan__column-title title">Standard Plan</h3>
                            <ul class="plan__column-list">
                                <li class="plan__column-item list-style">Unlimited Bandwitch</li>
                                <li class="plan__column-item list-style">Encrypted Connection</li>
                                <li class="plan__column-item list-style">Yes Traffic Logs</li>
                                <li class="plan__column-item list-style">Works on All Devices</li>
                                <li class="plan__column-item list-style">Connect Anyware</li>
                            </ul>
                            <div class="plan-column-wrapper">
                                <div class="plan__column-price semi-bold-text">$9 <i class="main-text">/ mo</i></div>
                                <div class="plan__column-button"><a href="#" class="plan__column-link bold-text">Select</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="plan__wrapper plan__wrapper--right">
                        <div class="plan__column plan__column_premium">
                            <div class="plan__column-sale semi-bold-text">ON SALE</div>
                            <div class="plan__column-image"><img src="assets/images/plan/Premium.svg" alt=""></div>
                            <h3 class="plan__column-title title">Premium Plan</h3>
                            <ul class="plan__column-list">
                                <li class="plan__column-item list-style">Unlimited Bandwitch</li>
                                <li class="plan__column-item list-style">Encrypted Connection</li>
                                <li class="plan__column-item list-style">Yes Traffic Logs</li>
                                <li class="plan__column-item list-style">Works on All Devices</li>
                                <li class="plan__column-item list-style">Connect Anyware</li>
                                <li class="plan__column-item list-style">Get New Features</li>
                            </ul>
                            <div class="plan-column-wrapper">
                                <div class="plan__column-price semi-bold-text">$12 <i class="main-text">/ mo</i></div>
                                <div class="plan__column-button"><a href="#" class="plan__column-link bold-text">Select</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="locations">
        <div class="container">
            <div class="locations__inner">
                <h2 class="locations__title title">Huge Global Network <br>of LoremVPN</h2>
                <div class="locations__content-text content-text main-text">
                    See LoremVPN everywhere to make it easier for you when you move locations.
                </div>
                <div class="locations__row">
                    <div class="locations__column">
                        <img src="assets/images/locations/netflix.png" alt="" class="locations__column-image">
                    </div>
                    <div class="locations__column">
                        <img src="assets/images/locations/reddit.png" alt="" class="locations__column-image">
                    </div>
                    <div class="locations__column">
                        <img src="assets/images/locations/amazon.png" alt="" class="locations__column-image">
                    </div>
                    <div class="locations__column">
                        <img src="assets/images/locations/discord.png" alt="" class="locations__column-image">
                    </div>
                    <div class="locations__column">
                        <img src="assets/images/locations/spotify.png" alt="" class="locations__column-image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="reviews">
        <div class="container">
            <div class="reviews__inner">
                <h2 class="reviews__title title">Trusted by Thousands of Happy Customer</h2>
                <div class="reviews__content-text content-text main-text">
                    These are the stories of our customers who have joined us with great pleasure when using this crazy
                    feature.
                </div>
                <div class="reviews__body">
                    <div class="reviews__body-row">
                        <article class="reviews__body-column reviews__body-column_first">
                            <div class="reviews__body-wrapper">
                                <div class="reviews__body-author">
                                    <div class="reviews__body-image"><img src="assets/images/reviews/photo2.jpg" alt="" class="reviews__body-avatar"></div>
                                    <div class="reviews__body-info">
                                        <div class="reviews__body-name semi-bold-text">Viezh Robert</div>
                                        <div class="reviews__body-location main-text">Warsaw, Poland</div>
                                    </div>
                                </div>
                                <div class="reviews__body-mark main-text">4.5</div>
                            </div>
                            <div class="reviews__body-content main-text">
                                “Wow... I am very happy to use this VPN,
                                it turned out to be more than my expectations and so far there have been no problems.
                                LaslesVPN always the best”.
                            </div>
                        </article>
                        <article class="reviews__body-column reviews__body-column_second">
                            <div class="reviews__body-wrapper">
                                <div class="reviews__body-author">
                                    <div class="reviews__body-image"><img src="assets/images/reviews/photo1.jpg" alt="" class="reviews__body-avatar">
                                    </div>
                                    <div class="reviews__body-info">
                                        <div class="reviews__body-name semi-bold-text">Yessica Christy</div>
                                        <div class="reviews__body-location main-text">Shanxi, China</div>
                                    </div>
                                </div>
                                <div class="reviews__body-mark main-text">4.5</div>
                            </div>
                            <div class="reviews__body-content main-text">
                                “I like it because I like to travel far and still can connect with high speed.”.
                            </div>
                        </article>
                    </div>
                    <div class="reviews__body-bottom">
                        <div class="reviews__body-dots">
                            <div class="reviews__body-dot reviews__body-dot_active"></div>
                            <div class="reviews__body-dot"></div>
                            <div class="reviews__body-dot"></div>
                            <div class="reviews__body-dot"></div>
                        </div>
                        <div class="reviews__body-buttons">
                            <div class="reviews__body-button reviews__body-button_prev">
                                <a class="reviews__body-link" href="#"><span class="prev"></span></a>
                            </div>
                            <div class="reviews__body-button reviews__body-button_next">
                                <a class="reviews__body-link" href="#"><span class="next"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="subscribe">
        <div class="container">
            <div class="subscribe__inner">
                <div class="subscribe__body">
                    <h2 class="subscribe__title title">Subscribe Now for Get Special Features!</h2>
                    <div class="subscribe__content-text content-text main-text">Let's subscribe with us and find the fun.</div>
                </div>
                <a href="#" class="subscribe__button button">Subscribe Now</a>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__body footer__body_logo">
                <a class="footer__logo" href="#">
                    <img src="assets/images/header/logo.svg" alt="" class="footer__logo-image">
                    <div class="footer__logo-text semi-bold-text">Lorem<i class="bold-text">VPN</i></div>
                </a>
                <div class="footer__content-text content-text main-text">
                    <strong>LoremVPN</strong> is a private virtual network that has unique features and has high
                    security.
                </div>
                <div class="footer__copyright footer__copyright_main main-text">©2021 Lorem<strong>VPN</strong></div>
            </div>
            <div class="footer__body footer__body_list">
                <dl class="footer__list">
                    <dt class="footer__term semi-bold-text">Product</dt>
                    <dd class="footer__list-item"><a href="#" class="footer__link main-text">Download</a></dd>
                    <dd class="footer__list-item"><a href="#" class="footer__link main-text">Pricing</a></dd>
                    <dd class="footer__list-item"><a href="#" class="footer__link main-text">Locations</a></dd>
                    <dd class="footer__list-item"><a href="#" class="footer__link main-text">Server</a></dd>
                    <dd class="footer__list-item"><a href="#" class="footer__link main-text">Countries</a></dd>
                    <dd class="footer__list-item"><a href="#" class="footer__link main-text">Blog</a></dd>
                </dl>
                <dl class="footer__list">
                    <dt class="footer__term semi-bold-text">Engage</dt>
                    <dd class="footer__list-item"><a href="#" class="footer__link main-text">LoremVPN?</a></dd>
                    <dd class="footer__list-item"><a href="#" class="footer__link main-text">FAQ</a></dd>
                    <dd class="footer__list-item"><a href="#" class="footer__link main-text">Tutorials</a></dd>
                    <dd class="footer__list-item"><a href="#" class="footer__link main-text">About Us</a></dd>
                    <dd class="footer__list-item"><a href="#" class="footer__link main-text">Privacy Policy</a></dd>
                    <dd class="footer__list-item"><a href="#" class="footer__link main-text">Terms of Service</a></dd>
                </dl>
                <dl class="footer__list">
                    <dt class="footer__term semi-bold-text">Earn Money</dt>
                    <dd class="footer__list-item"><a href="#" class="footer__link main-text">Affiliate</a></dd>
                    <dd class="footer__list-item"><a href="#" class="footer__link main-text">Become Partner</a></dd>
                </dl>
            </div>
            <div class="footer__copyright footer__copyright_adaptive main-text">©2021 Lorem<strong>VPN</strong></div>
        </div>
    </div>
</footer>
</body>
</html>
