.reviews{
  padding: 49px 0 68.5px 0;

  @include breakpoint(small){
    padding: 35px 0 35px 0
  }

  .reviews__inner,
  .reviews__body-row,
  .reviews__body-column,
  .reviews__body-wrapper,
  .reviews__body-author,
  .reviews__body-bottom,
  .reviews__body-dots,
  .reviews__body-buttons
  {
    display: flex;
  }

  .reviews__inner{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .reviews__body-row{
    justify-content: space-between;
    margin:60px 0 0 0;

    @include breakpoint(small){
      margin: 30px 0 0 0;
    }

    @include breakpoint(mobile-landscape){
      align-items: center;
      flex-direction: column;
    }
  }

  .reviews__body-column{
    flex-direction: column;
    border: 2px solid #DDDDDD;
    border-radius: 10px;
    width:545/1140 * 100%;
    padding:30px;

    &:hover{
      border-color: #F53838;
    }

    @include breakpoint(mobile-landscape){
      width: 100%;
    }

    &:not(:first-child){
      @include breakpoint(mobile-landscape) {
        margin: 10px 0 0 0;
      }
    }
  }

  .reviews__title{
    width:45%;

    @include breakpoint(small-tablet-portrait){
      width: 100%;
    }
  }

  .reviews__body-wrapper{
    justify-content: space-between;
    align-items: center;
  }

  .reviews__body-image{
    margin:0 20px 0 0;
  }

  .reviews__body-author{
    align-items: center;
  }

  .reviews__body-location{
    font-size: 14px;
    margin:5px 0 0 0;
  }

  .reviews__body-name{
    font-size: 18px;
    margin: -5px 0 0 0;
  }

  .reviews__body-content{
    color: #0B132A;
    line-height: 30px;
    margin:20px 0 0 0;
  }

  .reviews__body-mark{
    position: relative;
    color: #0B132A;
    padding:0 26px 0 0;

    &::after{
      content: "";
      display: block;
      background: url("../assets/images/reviews/star.svg");
      height: 16px;
      width: 16px;
      position: absolute;
      right: 0;
      top: 0;
    }
  }

  .reviews__body-bottom{
    justify-content: space-between;
    align-items: center;
    margin:60px 0 0 0;

    @include breakpoint(small){
      margin: 30px 0 0 0;
    }
  }

  .reviews__body-dots{
    justify-content: space-around;
    width: 135px;
  }

  .reviews__body-dot{
    background: #DDE0E4;
    border-radius: 50%;
    width:15px;
    height: 15px;

    &.reviews__body-dot_active{
      position: relative;
      background-color: #F53838;
      flex-basis: 23.5%;
      border-radius: 0;
      margin-right: 10px;

      &::before,
      &::after
      {
        content: "";
        display: block;
        background-color: #F53838;
        border-radius: 50%;
        position: absolute;
        height: inherit;
        width: 15px;
      }

      &::before{
        top:0;
        left: -22%;
      }

      &::after{
        top: 0;
        right: -22%;
      }
    }
  }

  .reviews__body-buttons{
    justify-content: space-between;
  }

  .reviews__body-button{
    &:first-child{
      margin: 0 20px 0 0;
    }
  }

  .reviews__body-link{
    position: relative;
    display: block;
    border: 2px solid #F53838;
    border-radius: 50%;
    padding:28px;
  }

  .reviews__body-link span{
    display: block;
    width: 17px;
    height: 2px;
    background-color: #F53838;
    position: absolute;
    top:50%;
    left: 50%;
    transform:translate(-50%,-50%);


    &.prev::before,
    &.prev::after,
    &.next::before,
    &.next::after
    {
      content: "";
      display: block;
      position: absolute;
      width: 2px;
      height: 12px;
      background-color: #F53838;
      border-radius: 10px;
    }

    &.prev::before{
      top: -1px;
      left: 2px;
      transform:rotate(-45deg);
    }

    &.prev::after{
      top:-9px;
      left: 2px;
      transform: rotate(45deg);
    }

    &.next::before{
      top: -1px;
      right: 2px;
      transform:rotate(45deg);
    }

    &.next::after{
      top:-9px;
      right: 2px;
      transform: rotate(-45deg);
    }

  }

  .reviews__body-link:hover{
    background-color: #F53838;
  }

  .reviews__body-link:hover span,
  .reviews__body-link:hover span::after,
  .reviews__body-link:hover span::before
  {
    background-color: #FFFFFF;
  }

  .reviews__body-avatar{
    max-width: none;
    height: 50px;
    width: 50px;
  }
}
