.benefits{
    padding:150px 0 113px 0;

    @include breakpoint(small){
      padding:45px 0 45px 0;
    }

    .benefits__inner,
    .benefits__body
    {
      display: flex;
    }

  .benefits__inner{
    justify-content: space-between;
    padding:0 0 0 35px;

    @include breakpoint(small){
      align-items: center;
    }

    @include breakpoint(extra-small){
      flex-direction: column;
    }

    @include breakpoint(mobile){
      padding:0;
    }
  }

  .benefits__title{
    text-align: left;
    width: 100%;

    @include breakpoint(mobile){
      font-size: 31px;
    }
  }

   .benefits__body{
     flex-direction: column;
     width: 427/1105 * 100%;

     @include breakpoint(small){
       width: 45%;
     }

     @include breakpoint(extra-small){
       width:100%;
       order:-1;
     }

     @include breakpoint(mobile){
       width:80%;
     }
   }

  .benefits__content-text,
  .benefits__list
  {
    margin:20px 0 0 0;
  }

  .benefits__content-text{
    line-height: 30px;
  }

  .benefits__list-item:not(:first-child){
    margin:15px 0 0 0;
  }

  .benefits__image{
    align-self: flex-end;
    width: 48%;

    @include breakpoint(small){
      margin:0 20px 0 0;
      align-self: auto;
    }

    @include breakpoint(extra-small){
      width:76%;
      margin:20px 0 0 -35px;
    }

    @include breakpoint(mobile){
      width:76%;
      margin:20px 0 0 0;
    }
  }

  .benefits__list-item{
    position: relative;
    padding:0 0 0 34px;

    &::before{
      content: "";
      display: block;
      width: 24px;
      height: 24px;
      background:url("../assets/images/benefits/tick.svg");
      position: absolute;
      top:50%;
      left: 0;
      transform:translateY(-50%);
    }
  }
}
