.locations{
  padding:81px 0 69px 0;

  @include breakpoint(small){
    padding: 30px 0 0 0;
  }

  .locations__inner,
  .locations__row
  {
    display: flex;
  }

  .locations__inner{
    flex-direction: column;
    align-items: center;
  }

  .locations__row{
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin:93px 0 0 0;

    @include breakpoint(small){
      margin:20px 0 0 0;
    }

    @include breakpoint(extra-small){
      justify-content: center;
    }

    @include breakpoint(mobile-landscape){
      flex-direction: column;
    }

  }

  .locations__column{

    @include breakpoint(extra-small){
      margin:0 30px 0 0;
    }

    @include breakpoint(mobile-landscape){
        margin:30px 0 0 0;
    }
  }
}
