.plan{
  background-color: #fbfbfb;
  padding:94px 0 71px 0;

  @include breakpoint(small){
    padding: 30px 0 40px 0;
  }

  .plan__inner,
  .plan__row,
  .plan__column
  {
    display: flex;
  }
  .plan__inner{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .plan__row{
    width: 100%;
    flex-wrap: wrap;
    padding:0 25px;
    margin:60px 0 0 0;

    @include breakpoint(small){
      margin:40px 0 0 0;
    }

    @include breakpoint(extra-small){
      align-items: center;
      flex-direction: column;
      padding:0;
    }
  }

  .plan__column{
    position: relative;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    text-align: center;
    border: 2px solid #DDDDDD;
    padding:77px 0 47px 0;
    width: 91%;
    min-height: 100%;

    @include breakpoint(extra-small){
      width:80%;
      padding: 35px 0 35px 0;
    }

    &:not(:first-child){
      @include breakpoint(extra-small){
        margin:20px 0 0 0;
      }
    }

    @include breakpoint(mobile-landscape){
      width: 80%;
    }

    @include breakpoint(mobile){
      width: 100%;
    }
  }

  .plan__wrapper{
    display: flex;
    flex: 0 1 33.3333%;

    &:nth-child(n+4){
      margin-top:20px;
    }

    @include breakpoint(extra-small){
      flex:0 0 auto;
      width: 70%;
    }

    &:not(:first-child){
      @include breakpoint(extra-small){
        margin-top:40px;
      }
    }
  }

  .plan__wrapper--left{
    @include breakpoint(extra-small){
      justify-content: center;
    }
  }

  .plan__wrapper--right{
       justify-content: flex-end;

    @include breakpoint(extra-small){
      justify-content: center;
    }
     }

  .plan__wrapper--central{
    justify-content: center;
  }

  .plan__column-list
  {
    margin:37px 0 0 0;

    @include breakpoint(extra-small){
      margin:20px 0 0 0;
    }
  }

  .plan__column-list{
    margin-bottom: auto;
  }

  .plan__column-item{
    position: relative;
    text-align: left;
    padding:0 0 0 44px;
    margin:10px 0 0 0;

    &:first-child{
      margin:0;
    }

    &::before{
      content: "";
      display: block;
      width: 24px;
      height: 24px;
      background: url("../assets/images/plan/tick.svg");
      position: absolute;
      top:0;
      left: 0;
    }

    @include breakpoint(mobile-landscape){
      font-size: 16px;
    }
  }

  .plan__column-link{
    display: block;
    border: 2px solid #F53838;
    color: #F53838;
    border-radius: 50px;
    padding: 12px 61/16 * 1em 11.5px 61/16 * 1em;

    &:hover{
      background: #F53838;
      color: #FFFFFF;
      box-shadow: 0 10px 50px 5px rgba(245, 56, 56, 0.35);
    }

    @include breakpoint(extra-small){
      padding: 10px 30px;
    }
  }

  .plan__column-button{
    margin:20px 0 0 0;
  }

  .plan__column-title{
    font-size: 1.125em;
    line-height: 100%;
    margin:32px 0 0 0;
  }

  .plan__column-price{
    font-size: 1.5625em;
  }

  .plan-column-wrapper{
    margin:51px 0 0 0;

    @include breakpoint(extra-small){
      margin:30px 0 0 0;
    }
  }

  .plan__column_premium{
      border: 2px solid #F53838;
  }

  .plan__column-sale{
    display: block;
    text-align: center;
    background: #F53838;
    border-radius: 16px;
    line-height: 14px;
    color: #FFFFFF;
    position: absolute;
    top:-15px;
    left: 50%;
    transform:translateX(-50%);
    z-index:2;
    padding: 9px 24px;

    @include breakpoint(small){
      font-size: 12px;
    }
  }
}
